<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible"
		content="ie=edge" />
        
	<title>SRI LANKA</title>
</head>

<style>
* {
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

body {
background-color:#e3e3e3;
}

.container {
width: 1000px;
margin-left: auto;
margin-right: auto;
margin-bottom: 10px;
}

nav {
background-color: #089de3;
}

nav > a {
color: #fff;
font-size: 30px;
text-decoration: none;

/* top right bottom left*/
padding: 10px 10px 10px 30px;
float: left;
}

.navbar > ul {
list-style: none;
float: right;
}

.navbar > ul > li {
display: inline-block;
line-height: 60px;

/*top-bottom right-left*/
padding: 0px 20px;
}

.navbar > ul:last-child {
padding-right: 100px;
}

.navbar > ul > li > a {
text-decoration: none;
font-size: 18px;
color: #fff;
}

.navbar > ul > li:hover {
background-color: #111111;
}

nav::after {
content: " ";
display: block;
clear: both;
*zoom: 1;
}

/* Navbar End */

/* Banner Start */
.main-banner {
height: 400px;
}
.main-banner > img {
width: 100%;
height: 400px;
object-fit: cover;
}
/* Banner End */

/* Service Start */
.service {
background-color: #fff;
}

.service > h1 {
font-size: 30px;
text-align: center;
padding: 30px;
}

.col {
width: 300px;
text-align: center;
margin-left: 20px;
border-right: solid #bebebe 1px;
padding-bottom: 30px;
float: left;
}

.col:last-child {
border-right: none;
}

.col > h3 {
/* top-bottom right-left */
padding: 10px 0px;
color: grey;
}

.col > p {
padding-bottom: 20px;
}

.col > a {
background-color: #089de3;
color: #fff;
font-size: 17px;
text-decoration: none;
border: solid white 2px;
padding: 5px 10px;
border-radius: 20px;
}

.col > a:hover {
background-color: #111111;
border: solid #111111 2px;
}
.service::after {
content: " ";
display: block;
clear: both;
*zoom: 1;
}
/* Service End */

/* about Start */
.about {
background-color: #089de3;
min-height: 300px;
text-align: center;
padding: 20px;
color: #fff;
}

.about > h1 {
font-size: 30px;
padding-bottom: 20px;
}

.about > img {
border: solid 2px;
width: 100px;
height: 100px;
border-radius: 50px;
object-fit: cover;
}

.about > p {
font-size: 18px;
margin: 10px 200px;
padding-bottom: 10px;
line-height: 25px;
}

.about > a {
color: #fff;
font-size: 17px;
text-decoration: none;
border: solid white 1px;
padding: 5px 20px;
}

.about > a:hover {
background-color: #111111;
border: solid #111111 1px;
}
/* about End */

#contact{
	padding: 30px 0px;
}

.contact-row{
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-left-col{
	flex-basis: 50%;
	padding-top: 50px;
}
.contact-right-col{
	flex-basis: 50%;
	max-width: 450px;
	margin: auto;
}
.contact-right-col i{
	font-size: 20px;
	padding: 10px;
	background:#089de3;
	color: white;
}
.contact-right-col p{
	margin-top: 10px;
	margin-bottom: 20px;
}

.form{

	width: 70%;
	margin:auto;
	text-align: center;
}
.form input[type="text"]{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 70%;
	padding: 10px;
	margin-bottom: 10px;
}



.c_btn{
	background: black;
	color: white;
	padding: 10px;
	width: 50%;
	border:none;
}


/* Footer Start */
footer {
background-color: #089de3;
text-align: center;
padding: 10px;
}

footer > small {
color: #fff;
}

footer > small > a {
color: #fff;
text-decoration: none;
}
/* Footer End */

</style>

<body>
	<div class="container">

		<!-------- Creating Navbar --------->
		<nav>
			<a href="#">BEAUTFUL DESTINATION</a>
			<div class="navbar">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="https://www.britannica.com/place/Sri-Lanka/History">History</a></li>
					<li><a href="https://colombo.embassy.qa/en/sri-lanka/political-system">Political</a></li>
					<li><a href="https://www.worldatlas.com/articles/what-are-the-major-natural-resources-of-sri-lanka.html">Resources</a></li>
				</ul>
			</div>
		</nav>

		<!--------- Creating Banner -------->
		<div class="main-banner">
			<img src=
"https://i.ytimg.com/vi/q0mbKsKG-ng/maxresdefault.jpg"
				alt="banner" />
		</div>

		<!-------- Courses or services ------->
		<section class="service">
			<br>
            <br>
			<div class="col">
				<i class="fab fa-algolia fa-3x ip"></i>
				<h3>Culture</h3>
				<p>
					The culture of Sri Lanka  is influenced primarily by Buddhism and Hinduism.</strong> Sri Lanka is the home to two main traditional cultures: the Sinhalese (centred in Kandy and Anuradhapura) and the Tamil (centred in Jaffna).
                    <br>
                    <br>
                    <img src="https://www.lakpura.com/images/LK94009556-03-E-360-250.JPG" width="280" height="150"></p>
                    <br>
           
            <a href="#">Know More</a>
                
            

			</div>

			<div class="col">
				<i class="fas fa-code fa-3x ip"></i>
				<h3>Economy</h3>
				<p>
                	According to the International Monetary Fund, Sri Lanka's GDP in terms of purchasing power parity is the second highest in the South Asian region in terms of per capita income. In the 19th and 20th centuries, Sri Lanka became a plantation economy famous for its production and export of cinnamon, rubber, and Ceylon tea, which remains a trademark national export. 
                    <br>
                    <br>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/LK-Colombo-altes-parlament.jpg/220px-LK-Colombo-altes-parlament.jpg" width="280" height="150"></p>
                    
					

				<a href="#">Know More</a>
			</div>

			<div class="col">
				<i class="fab fa-android fa-3x ip"></i>
				<h3>Climate</h3>
				<p>
					The climate is tropical and warm because of moderating effects of ocean winds. Mean temperatures range from 17 °C (62.6 °F) in the central highlands, where frost may occur for several days in the winter, to a maximum of 33 °C (91.4 °F) in low-altitude areas.
                    <br>
                    <br>
                    <img src="https://production-new-commonwealth-files.s3.eu-west-2.amazonaws.com/s3fs-public/styles/banner/public/2022-08/pexels-toma%CC%81s%CC%8C-mali%CC%81k-1998434.jpg?VersionId=jRvoqKFdkJ8Wnm4HC7.VYATAyVehwEhq&itok=xewvXBuW" width="280" height="150"></p>
				</p>

				<a href="#">Know More</a>
			</div>
		</section>

		<section class="about">
			<h1>Why You Should Visit Sri Lanka?</h1>
           <img src=
"http://www.srilanka.travel/images/theames-new/pristine-bl.jpg"> 
			<img src=
"https://img.theculturetrip.com/1440x/smart/wp-content/uploads/2021/02/hpt2hw.jpg"> 
<img src=
"http://www.srilanka.travel/images/theames-new/essence-bl.jpg">
<img src=
"http://www.srilanka.travel/images/theames-new/fest-bl.jpg">
<center>
			<p>
				The tropical climate, beautiful beaches and incredible food of Sri Lanka are just some of the many reasons to include the South Asian country on your travel wish list. In this island nation known as the Pearl of the Indian Ocean, you can study history by visiting the ancient rock fortress of Sigiriya, witness a giant gathering of Asian elephants in Minneriya National Park, or catch some waves at Arugam Bay or Hikkaduwa
                </center>
			</p>

			<a href="#">More</a>
		</section>

		<section id="contact">
			<div class="services-info">
				<h1>TO GET MORE<span id="blue">   ABOUT THE ISLAND OF LANKA</span></h1>
				<p> We are Available</p>
			</div>

			<div class="contact-row">
				<div class="contact-left-col">
					<div class="form">
						<input type="text" name=""
							placeholder="E-mail">
						<input type="text" name=""
							placeholder="Subject"><br>
						<textarea rows="10" cols="40"
							placeholder="Message">
						</textarea>
						<br>
						<button class="c_btn">
							Send
						</button>
					</div>
				</div>

				<div class="contact-right-col">
					<h1>
						<i class="fa fa-envelope"
							aria-hidden="true"></i> E-mail
					</h1>
					<p>srilankadestinaion@gmail.com</p><br>
					<h1>
						<i class="fa fa-phone"
							aria-hidden="true"></i> Mobile
					</h1>
					<p>941135622, 9080140989</p>
					<br>
					<h1>
						<i class="fa fa-location-arrow"
							aria-hidden="true"></i> Address
					</h1>
					<p> No 56,Park street <br>
						Colombo 7
					</p>
				</div>
			</div>
		</section>

		<footer>
			<small>Copyright © 2023 || Designed by Androvita Gamage Anjali Ishara (M22W7295)
			</small>
		</footer>
	</div>
</body>

</html>

